* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

input {
  outline: none;
  font-size: 16px;
}

button {
  cursor: pointer;
}

textarea {
  outline: none;
  font-size: 16px;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 20px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  border-bottom: 2px solid black;
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  box-shadow: 0px 0px 10px black;
  z-index: 99;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .api {
      width: 80px;
      height: 40px;
    }
    .pages {
      display: flex;
      align-items: center;
      gap: 10px;
      a {
        font-size: 20px;
        color: black;
        font-weight: 600;
      }
    }
    .content {
      a {
        font-size: 15px;
        font-weight: 600;
        color: white;
        padding-block: 5px;
        padding-inline: 10px;
        border: 2px solid white;
        box-shadow: 0px 0px 10px black;
        border-radius: 5px;
        &:hover {
          transform: scale(1.05);
          transition: 0.5s;
          box-shadow: 0px 0px 10px white;
        }
      }
    }
  }
}

#welcome {
  background-image: url("./img/welcoemBg.avif");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px;
  .welcome {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    .blocks {
      display: flex;
      align-items: center;
      width: 700px;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      .block {
        width: 200px;
        height: 200px;
        background: rgba(0, 0, 0, 0.286);
        border: 2px solid white;
        display: flex;
        align-items: center;
        flex-direction: column;
        backdrop-filter: blur(5px);
        border-radius: 5px;
        box-shadow: 5px 5px 10px black;
        cursor: pointer;
        &:hover {
          box-shadow: 5px 5px 10px white;
          transform: scale(1.05);
          transition: 0.5s;
        }
        img {
          width: 100%;
          height: 70%;
          object-fit: contain;
        }
        h2 {
          font-size: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          color: white;
        }
      }
    }
  }
}

#heroUser {
  padding: 100px 0;
  .heroUser {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    .filtered {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      h1 {
        font-size: 25px;
      }
      select {
        padding-inline: 10px;
        height: 30px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        background: transparent;
        backdrop-filter: blur(20px);
        color: black;
        outline: none;
        option {
          color: black;
        }
      }
    }
    .users {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      width: 100%;
      .userCard {
        width: 550px;
        height: 250px;
        border: 2px solid black;
        display: flex;
        align-items: center;
        padding-inline: 10px;
        justify-content: space-between;
        gap: 20px;
        border-radius: 5px;
        .main {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          width: 50%;
          img {
            width: 80%;
            height: 40%;
          }
          h2 {
            font-size: 15px;
          }
        }
        .hr {
          width: 2px;
          height: 80%;
          background: #000;
        }
        .content {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          width: 100%;
          .text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            h3 {
              font-size: 15px;
            }
            h4 {
              font-size: 15px;
            }
          }
          .hr {
            width: 100%;
            height: 1px;
            background: gray;
          }
        }
      }
    }
  }
}

#heroProduct {
  padding: 100px 0;
  .heroProduct {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 40px;
    .filtered {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      h1 {
        font-size: 25px;
      }
      select {
        padding-inline: 10px;
        padding-block: 3px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
      }
    }
    .products {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      width: 100%;
      .product {
        width: 220px;
        height: 400px;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-inline: 10px;
        gap: 10px;
        box-shadow: 0px 0px 5px black;
        position: relative;
        .sale {
          position: absolute;
          top: -85px;
          width: 100px;
        }
        img {
          width: 80%;
          height: 180px;
          object-fit: contain;
        }
        .vip {
          width: 40px;
          position: absolute;
          top: -70px;
          right: 10px;
        }
        .text {
          display: flex;
          align-items: start;
          flex-direction: column;
          width: 100%;
          gap: 10px;
          h2 {
            font-size: 15px;
          }
          .price {
            display: flex;
            align-items: center;
            gap: 20px;
            h4 {
              font-size: 15px;
            }
            h5 {
              font-size: 12px;
              font-weight: 400;
            }
          }
          .rating {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            .number {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              h4 {
                font-size: 13px;
              }
            }
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}

#heroWeather {
  width: 100%;
  height: 100vh;
  background: url("./img/weatherBg.jpg") center/contain;
  background-size: 100%;
  padding-block: 100px;
  position: relative;
  .heroWeather {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    .filtered {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      color: white;
      h1 {
        font-size: 25px;
      }
      select {
        padding-inline: 10px;
        height: 35px;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        background: transparent;
        backdrop-filter: blur(20px);
        color: white;
        outline: none;
        option {
          color: black;
        }
      }
      .input {
        width: 300px;
        height: 35px;
        background: transparent;
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid white;
        border-radius: 5px;
        input {
          width: 80%;
          height: 100%;
          background: transparent;
          padding-inline: 10px;
          border: none;
          color: white;
        }
        button {
          width: 20%;
          height: 100%;
          border: none;
          background: white;
          border-radius: 0px;
          color: black;
          font-weight: 600;
        }
      }
    }
    .weatherBlock {
      width: 90%;
      height: 450px;
      border: 2px solid white;
      border-radius: 10px;
      background: #000000a8;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-inline: 10px;
      color: white;
      backdrop-filter: blur(20px);
      .hr {
        height: 90%;
        width: 2px;
        background: white;
        border: none;
      }
      .main {
        width: 35%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        img {
          width: 200px;
          height: 200px;
          object-fit: contain;
        }
        h2 {
          text-shadow: 2px 2px 10px skyblue;
          font-size: 40px;
        }
      }
      .content {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        h2 {
          font-size: 30px;
          font-weight: 500;
          text-shadow: 0px 0px 5px skyblue;
        }
        .text {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding-inline: 30px;
          h3 {
            font-size: 20px;
            font-weight: 500;
            text-shadow: 2px 2px 10px skyblue;
          }
          h4 {
            font-size: 20px;
            text-shadow: 2px 2px 10px skyblue;
            font-weight: 500;
          }
        }
      }
    }
  }
}

#heroCountry {
  padding: 100px 0;
  width: 100%;
  height: 500px;
  position: relative;
  color: white;
  .countryBg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .heroCountry {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-bottom: 20px;
    .filtered {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      h1 {
        font-size: 25px;
      }
      select {
        padding-inline: 10px;
        height: 35px;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        background: transparent;
        backdrop-filter: blur(20px);
        color: white;
        outline: none;
        option {
          color: black;
        }
      }
      .input {
        width: 300px;
        height: 35px;
        background: transparent;
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid white;
        border-radius: 5px;
        input {
          width: 80%;
          height: 100%;
          background: transparent;
          padding-inline: 10px;
          border: none;
          color: white;
        }
        button {
          width: 20%;
          height: 100%;
          border: none;
          background: white;
          border-radius: 0px;
          color: black;
          font-weight: 600;
        }
      }
    }
    .countries {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      width: 100%;
      .countryCard {
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        width: 250px;
        height: 320px;
        border: 2px solid white;
        backdrop-filter: blur(40px);
        color: white;
        display: flex;
        align-items: start;
        flex-direction: column;
        position: relative;
        gap: 10px;
        img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          border-radius: 10px;
        }
        .countryText {
          display: flex;
          align-items: start;
          flex-direction: column;
          padding-inline: 10px;
          width: 100%;
          gap: 20px;
          .content {
            width: 100%;
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 10px;
            .text {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              h4 {
                font-size: 12px;
                display: flex;
                align-items: center;
                gap: 2px;
              }
              h5 {
                font-size: 12px;
              }
            }
          }
          a {
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 12px;
            &:hover {
              background: #000;
              transition: 0.5s;
              border: 2px solid black;
            }
          }
        }
      }
    }
    button {
      width: 150px;
      height: 40px;
      background: transparent;
      backdrop-filter: blur(10px);
      border: 2px solid white;
      color: white;
      border-radius: 5px;
      &:hover {
        background: #000;
        transition: 0.5s;
        border: 2px solid black;
      }
    }
  }
}

#heroDog {
  padding: 100px 0;
  .heroDog {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    .filtered {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      h1 {
        font-size: 25px;
      }
      select {
        padding-inline: 10px;
        height: 35px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        background: transparent;
        backdrop-filter: blur(20px);
        color: black;
        outline: none;
        option {
          color: black;
        }
      }
      .input {
        width: 300px;
        height: 35px;
        background: transparent;
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid black;
        border-radius: 5px;
        input {
          width: 80%;
          height: 100%;
          background: transparent;
          padding-inline: 10px;
          border: none;
          color: black;
        }
        button {
          width: 20%;
          height: 100%;
          border: none;
          background: black;
          border-radius: 0px;
          color: white;
          font-weight: 600;
        }
      }
    }
    .dogs {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      .nullImage {
        width: 100%;
        height: 220px;
        display: flex;
        align-items: center;
        margin-block: 10px;
        gap: 50px;
        img {
          width: 290px;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
          border: 2px solid black;
        }
      }
      .dogsImage {
        width: 100%;
        height: 220px;
        display: flex;
        align-items: center;
        margin-block: 10px;
        img {
          width: 290px;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
          border: 2px solid black;
        }
      }
      .dogsBlocks {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        button {
          width: 120px;
          height: 40px;
          border: 2px solid black;
          color: black;
          background: transparent;
          border-radius: 5px;
          &:hover {
            background: black;
            color: white;
            transition: 0.5s;
          }
        }
      }
    }
  }
}

#heroUniver {
  padding: 100px 0;
  width: 100%;
  height: 100vh;
  color: white;
  .univerBg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("./img/univerBg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .blur {
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
      background: rgba(0, 0, 0, 0.225);
    }
  }
  .heroUniver {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 40px;
    .filtered {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      h1 {
        font-size: 25px;
      }
      select {
        width: 200px;
        height: 35px;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        background: transparent;
        backdrop-filter: blur(20px);
        color: white;
        outline: none;
        option {
          color: black;
        }
      }
      .input {
        width: 300px;
        height: 35px;
        background: transparent;
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid white;
        border-radius: 5px;
        input {
          width: 80%;
          height: 100%;
          background: transparent;
          padding-inline: 10px;
          border: none;
          color: white;
        }
        button {
          width: 20%;
          height: 100%;
          border: none;
          background: white;
          border-radius: 0px;
          color: black;
          font-weight: 600;
        }
      }
    }
    .universities {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 50px;
      .univerCard {
        width: 250px;
        height: 300px;
        border: 2px solid white;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        backdrop-filter: blur(20px);
        border-radius: 5px;
        box-shadow: 5px 5px 10px black;
        position: relative;
        .univerImg {
          display: flex;
          align-items: end;
          justify-content: center;
          width: 80%;
          height: 150px;
          position: relative;
          background-image: url("./img/univerImg.png");
          background-repeat: no-repeat;
          background-size: cover;
          object-fit: contain;
          h3 {
            padding-block: 5px;
            width: 120px;
            background: rgb(9, 107, 146);
            font-size: 12px;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .univerText {
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;
          justify-content: space-between;
          gap: 10px;
          width: 100%;
          height: 80px;
          h3 {
            font-size: 15px;
          }
          h4 {
            position: absolute;
            top: 10px;
            right: 10px;
          }
          a {
            padding-block: 5px;
            font-size: 15px;
            width: 150px;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            box-shadow: 5px 5px 10px black;
            &:hover {
              background: #000;
              transform: scale(1.1);
              transition: 0.5s;
              border: 2px solid black;
            }
          }
        }
      }
    }
  }
}
